[Preferences]
Connection\GlobalDLLimit=0
Downloads\AutoSuspendOnCompletion=false
MailNotification\sender=qBittorrent_notification@example.com
Downloads\NewAdditionDialog=true
Connection\alt_speeds_on=false
Advanced\updateCheck=false
Advanced\RecheckOnCompletion=false
Downloads\DblClOnTorDl=1
Advanced\EnableIconsInMenus=true
Advanced\confirmTorrentDeletion=true
General\HideZeroValues=false
General\PreventFromSuspendWhenDownloading=false
MailNotification\email=
Advanced\AnonymousMode=true
Advanced\confirmTorrentRecheck=true
General\SpeedInTitleBar=false
Advanced\IgnoreLimitsLAN=false
Bittorrent\MaxRatio=0
Connection\GlobalDLLimitAlt=0
Bittorrent\DHT=true
Downloads\AutoShutDownOnCompletion=false
MailNotification\username=
Advanced\confirmRemoveAllTags=true
Downloads\AutoShutDownqBTOnCompletion=false
Queueing\QueueingEnabled=false
Connection\GlobalUPLimitAlt=0
Advanced\TrayIconStyle=0
General\CloseToTray=false
General\HideZeroComboValues=0
Downloads\AutoHibernateOnCompletion=false
General\CloseToTrayNotified=true
Downloads\UseIncompleteExtension=true
Advanced\trackerPort=9000
General\ExitConfirm=false
Downloads\DblClOnTorFn=1
General\StartMinimized=false
MailNotification\req_ssl=false
General\SystrayEnabled=true
MailNotification\req_auth=false
WebUI\Enabled=false
MailNotification\enabled=false
Bittorrent\uTP_rate_limited=true
Advanced\IncludeOverhead=true
Connection\ResolvePeerHostNames=false
Bittorrent\MaxUploadsPerTorrent=5
General\MinimizeToTray=true
Win32\NeverCheckFileAssocation=true
General\NoSplashScreen=true
Scheduler\days=0
General\MinimizeToTrayNotified=true
Connection\PortRangeMin=7312
General\UseCustomUITheme=false
MailNotification\smtp_server=smtp.changeme.com
Connection\GlobalUPLimit=0
General\ToolbarDisplayed=true
Advanced\DisableRecursiveDownload=false
Connection\ResolvePeerCountries=true
Downloads\NewAdditionDialogFront=true
General\CustomUIThemePath=
MailNotification\password=
General\AlternatingRowColors=true
Bittorrent\Encryption=0
General\Locale=en
General\PreventFromSuspendWhenSeeding=false

[GUI]
Log\Enabled=false
DownloadTrackerFavicon=false
Notifications\Enabled=true
Notifications\TorrentAdded=false

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"

[Application]
FileLogger\MaxSizeBytes=66560
FileLogger\Age=1
FileLogger\Backup=true
FileLogger\AgeType=1
FileLogger\DeleteOld=true
FileLogger\Enabled=false

[TorrentProperties]
CurrentTab=2
Visible=true

[SpeedWidget]
graph_enable_6=false
graph_enable_9=false
period=1
graph_enable_8=false
graph_enable_0=true
graph_enable_1=true
graph_enable_5=false
graph_enable_2=false
graph_enable_4=false
graph_enable_3=false
graph_enable_7=false
Enabled=true

[AutoRun]
program=
enabled=false
ConsoleEnabled=false

[AddNewTorrentDialog]
RememberLastSavePath=true


[ShutdownConfirmDlg]
DontConfirmAutoExit=false

[TorrentCreator]
Source=
PaddedFileSizeLimit=-1
TrackerList=
WebSeedList=
PieceSize=0
OptimizeAlignment=true
StartSeeding=false
PrivateTorrent=false
Comments=
IgnoreRatio=false

[Core]
AutoDeleteAddedTorrentFile=Never


[Network]
Cookies=@Invalid()

[TransferListFilters]
selectedFilterIndex=0

[LegalNotice]
Accepted=true

[BitTorrent]
Session\GlobalMaxSeedingMinutes=0
